#
#Sat Jun 22 00:34:43 PDT 2019
MAN-LATITUDE=40.7864
CURRENT-DESTINATION-ADDRESS=7,30,5240
BLOCK-WIDTH=240
ADJUSTMENT-COEFFICIENTS=8.1,0.035,6.3,44.7
CURRENT-DESTINATION-NAME=Camp question mark
EVENT-START-TIME=2019-01-18 00\:00
MAN-LONGITUDE=-119.2065
ESPLANADE-DISTANCE=2600
